/*
 * Globals
 */
 @import url(https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i);

/*
 * Base structure
 */
 html,
 body {
  height: 100%;
  background-color: #fff;
  font-family: "Rubik", sans-serif;
 }
 
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.75rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 1.15rem;
}

/* Links */

a.btn {
  border-radius:100px !important;
  padding: 0.7rem 2rem !important;
  margin: 0 3px;
}

/* Buttons */

.btn-strip a {
  margin: 0 5px;
}

.btn-primary {
  color: #fff;
  background-color: #004eb3;
  border-color: #004eb3;
}

/*
 * Menu
 */

.video-splash .menu-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

 .menu-container {

    @media (max-width: 992px) {
      background-color: #004eb3;
    }
    @media (min-width: 993px) {
      background-color: transparent;
    }

    a,
    a:focus,
    a:hover {
      color: #fff !important;
    }
    
    a.nav-link {
      color: #fff !important;
      font-weight: 500;
    }
    a.nav-link:focus{
      color: #fff !important;
    }
    a.nav-link:hover {
      color: #ddd !important;
    }
    a.nav-link.active {
      color: #fff !important;
      font-weight: 500;
    }

    .nav-item a {
      padding: 3px 6px;
      margin: 3px 6px;
    }
    .nav-item a.cta {
      border: 2px solid;
      border-radius: 100px;
    }

    /* fix to remove subtle border */
    .navbar-toggler {
      border: 0;
    }

    .nav-item.ig {
      @media (min-width: 993px) { // expanded mode
        margin-left: -5px;
      }
    }

}

/*
 * Images
 */
img.thumb {
  cursor: pointer;
}

img.about-thumb {
    @media (min-width: 993px) { // expanded mode
      width: 100% !important;
    }
}



/* 
 * Header
 */
section.header {
  background-color: #004eb3;
}


/*
 * Index
 */

.welcome-heading {
  font-weight: 700;
  line-height: 1;
  color: #fff;
  
  @media (max-width: 992px) {
    font-size: 2.5rem;
  }
  @media (min-width: 993px) {
    font-size: 4.25rem;
  }
}
.welcome-sub-heading {
  font-weight: 300;
  line-height: 1;
  font-style: normal;
  color: #fff;

  @media (max-width: 992px) {
    font-size: 1rem;
  }
  @media (min-width: 993px) {
    font-size: 1.5rem;
  }
}

 .fullscreen {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  align-items: center;
  -webkit-align-items: center;
  min-height: 100vh;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.media-overlay {
  background-color: #004eb3;
  opacity: 0.5;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
}

.media-yt-overlay {
  background-color: #004eb3;
  opacity: 0.7;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
}

.yt-poster {
  background-color: rgb(0, 78, 179);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 0;
  pointer-events: none;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

/*
 * Sections
 */
 section {
    padding-top: 60px;
    padding-bottom: 60px;
 }
 section.light {
  background-color: #fff;
  min-height: 100px;
 }
 section.shaded {
  background-color: #efefef;
  min-height: 100px;
 }
 section.media {
   color: #fff;
 }

/*
 * Footer
 */

 section.footer {
 }

/*
 * Sizes
 */
 .w-20 {
  width: 15%!important;
 }


 /* ---------- COMPONENTS ---------- */

/*
 * Carousel
 */

 .carousel-control-next, .carousel-control-prev {
  opacity: 1;
}

.carousel-caption {
  padding-bottom: 0;
  bottom: 0;
  p {
    background-color: #111;
    display: inline-block;
    padding: 5px 10px;
  }
}
.carousel-control-next-icon, .carousel-control-prev-icon {
  width: 50px;
  height: 50px;
}

 /*
  * Google map
  */
  
.google-map {
  height: 25rem;
  position: relative;
}
.google-map iframe {
  height: 100%;
  width: 100%;
}
.google-map [data-state-details] {
  color: #6b6763;
  font-family: Montserrat;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.google-map[data-state] {
  background: #e9e5dc;
}
.google-map[data-state="loading"] [data-state-details] {
  display: none;
}

/*
 * Parallax support
 */

.jarallax {
  position: relative;
  z-index: 0;
}
.jarallax > .jarallax-img {
  position: absolute;
  object-fit: cover;
  /* support for plugin https://github.com/bfred-it/object-fit-images */
  font-family: 'object-fit: cover;';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

 /* ---------- COMPONENTS ---------- */